# food-repo

./: food-order-system.sln
data-and-repo-pattern/: data-and-repo-pattern.csproj
data-and-repo-pattern/ViewModel/: AdminDataViewModel.cs  CartViewModel.cs  OrderDetailViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
data-and-repo-pattern/database/: FoodDbContext.cs  tbMenu.cs  tbOrder.cs  tbUser.cs
data-and-repo-pattern/helper/: ApiRequestBase.cs  ApiRequestFactory.cs  IApiRequestFactory.cs  Router.cs
data-and-repo-pattern/helper/MenuApiRequest/: IMenuApiRequest.cs  MenuApiRequest.cs
data-and-repo-pattern/helper/OrderApiRequest/: IOrderApiRequest.cs  OrderApiRequest.cs
data-and-repo-pattern/helper/UserApiRequest/: IUserApiRequest.cs  UserApiRequest.cs
data-and-repo-pattern/repo/: IRepository.cs  Repository.cs
data-and-repo-pattern/uow/: IUnitOfWork.cs  UnitOfWork.cs
food-order-system/: Program.cs  WeatherForecast.cs  appsettings.json  food-order-system-api.csproj
food-order-system-web/: Program.cs  food-order-system-web.csproj
food-order-system-web/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProfileController.cs  RegisterController.cs  SingleController.cs  UserController.cs
food-order-system-web/Models/: ErrorViewModel.cs
food-order-system-web/Properties/: launchSettings.json
food-order-system-web/Views/: _ViewImports.cshtml
food-order-system-web/Views/Cart/: Index.cshtml  _cartitems.cshtml
food-order-system-web/Views/Home/: Index.cshtml
food-order-system-web/Views/Login/: Index.cshtml
food-order-system-web/Views/Menu/: Index.cshtml  _allmenus.cshtml
food-order-system-web/Views/Profile/: Index.cshtml  _orderdetails.cshtml  _userprofile.cshtml
food-order-system-web/Views/Register/: Index.cshtml
food-order-system-web/Views/Shared/: _Layout.cshtml
food-order-system-web/Views/Single/: Index.cshtml  _singlemenus.cshtml
food-order-system-web/Views/User/: Index.cshtml
food-order-system-web/wwwroot/css/: site.css
food-order-system/Controllers/: MenuController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
food-order-system/Properties/: launchSettings.json
food-order-system/Services/MenuService/: IMenuService.cs  MenuService.cs
food-order-system/Services/OrderService/: IOrderService.cs  OrderService.cs
(+28 files in other folders)
